<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/white"
    tools:context=".VerifyOrder">

    <TextView
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_weight="5"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="Enter your Verification Code here"
        android:layout_width="wrap_content"
        android:layout_height="0dp"></TextView>

    <com.example.my_application.OtpEditText
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:layout_weight="1"
        android:inputType="number"
        android:maxLength="4"
        android:textIsSelectable="false"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnVerify"
        android:text="Verify"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

</LinearLayout>