<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MakeFoodAvailable">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Enter Available Food"
        android:textStyle="bold"
        ></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_marginTop="180dp"
        android:layout_height="wrap_content"
        android:hint="How many veg meals available?">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="How many non-veg meals available?">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNonVeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0"
            />

    </com.google.android.material.textfield.TextInputLayout>





    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnMakeAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom|right"
        android:text="Help People"
        app:icon="@drawable/ic_baseline_face_24"/>

</LinearLayout>

