<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MakeFoodAvailable">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Enter the quantity of food to donate"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"

        app:hintEnabled="true"
        android:textColorHint="#111111"

        android:layout_height="wrap_content"
        android:hint="Number of veg meals to donate?"
        app:hintTextColor="#111111">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#111111"
            android:textColor="@color/black"

            android:background="#FAFAFA"
            android:inputType="number"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:hintEnabled="true"
        app:hintTextColor="#111111"
        android:textColorHint="#111111"
        android:hint="Number of non-veg meals to donate?">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNonVeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#FAFAFA"
            app:hintTextColor="#111111"
            android:textColor="@color/black"

            android:inputType="number"

            />

    </com.google.android.material.textfield.TextInputLayout>





    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnMakeAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom|right"
        android:text="Help People"
        app:icon="@drawable/ic_baseline_face_24"/>

</LinearLayout>

